src/Mobile/src/BethanyPieShop/BethanyPieShop/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:converters="clr-namespace:BethanyPieShop.Core.Converters;assembly=BethanyPieShop.Core"           
             xmlns:controls="clr-namespace:BethanyPieShop.Core.Controls;assembly=BethanyPieShop.Core"
             x:Class="BethanyPieShop.Core.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <!-- COLORS -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BackgroundColor">#F4F6FA</Color>
            <Color x:Key="AccentColor">#00857D</Color>
            <Color x:Key="LightGreenColor">#00cc99</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
            <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
            <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
            <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
            <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
            <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
            <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
            <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AndroidDefaultAccentColorColor">#1FAECE</Color>
            <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
            <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="ActivityIndicatorColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultTintColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="DefaultButtonClassBackgroundColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultButtonClassBackgroundColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidDefaultButtonClassBackgroundColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="DefaultButtonClassBorderColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultButtonClassBorderColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidDefaultButtonClassBorderColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="DefaultButtonClassTextColor">
                <On Platform="iOS" Value="{ StaticResource iOSDefaultButtonClassTextColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidDefaultButtonClassTextColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="EntryBackgroundColor">
                <On Platform="iOS" Value="{ StaticResource iOSEntryBackgroundColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidEntryBackgroundColor }" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color"
                        x:Key="ThemeListViewBackgroundColor">
                <On Platform="iOS" Value="{ StaticResource iOSListViewBackgroundColor }" />
                <On Platform="Android" Value="{ StaticResource AndroidListViewBackgroundColor }" />
            </OnPlatform>

            <!-- SIZES -->
            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonBorderRadius">
                <On Platform="iOS" Value="6" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonBorderWidth">
                <On Platform="iOS, Android" Value="0" />
            </OnPlatform>

            <!-- FONTS -->
            <OnPlatform x:Key="MontserratRegular"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="Montserrat-Regular" />
                <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/Montserrat-Regular.ttf#Montserrat" />
            </OnPlatform>

            <OnPlatform x:Key="MontserratBold"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="Montserrat-Bold" />
                <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/Montserrat-Bold.ttf#Montserrat" />
            </OnPlatform>

            <OnPlatform x:Key="SourceSansProRegular"
                        x:TypeArguments="x:String">
                <On Platform="iOS" Value="SourceSansPro-Regular" />
                <On Platform="Android" Value="SourceSansPro-Regular.ttf#Source Sans Pro" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/SourceSansPro-Regular.ttf#Source Sans Pro" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseButtonFontSize">
                <On Platform="iOS" Value="18" />
                <On Platform="Android" Value="16" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:Double"
                        x:Key="BaseFontSize">
                <On Platform="iOS" Value="16" />
                <On Platform="Android" Value="15" />
            </OnPlatform>

            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
            </OnPlatform>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="12" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="14" />
            </OnPlatform>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="20" />
            </OnPlatform>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="24" />
            </OnPlatform>

            <OnPlatform x:Key="ExtraBigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="24" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="32" />
            </OnPlatform>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="32" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="48" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="FontAttributes"
                        x:Key="BaseButtonFontAttributes">
                <On Platform="iOS" Value="Bold" />
                <On Platform="Android" Value="None" />
            </OnPlatform>
            
            <OnPlatform x:Key="LargeFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="MediumFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="SmallFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="11" />
            </OnPlatform>

            <OnPlatform x:Key="XSmallFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="9" />
            </OnPlatform>

            <Color x:Key="BethanyPurple">#a594c1</Color>
            <Color x:Key="HeaderGrey">#aaaaaa</Color>
            <Color x:Key="PlainGrey">#aaaaaa</Color>
            <Color x:Key="LightGrey">#cccccc</Color>
            <Color x:Key="EntryGrey">Gray</Color>
            <Color x:Key="LightForeground">White</Color>

            <Style x:Key="PageHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource HeaderGrey}" />
            </Style>


            <Style x:Key="RegularStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource PlainGrey}" />
            </Style>

            <Style x:Key="LinkStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource BethanyPurple}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="RoundedEntryStyle" TargetType="{x:Type controls:RoundedEntry}">
                <Setter Property="CornerRadius" Value="3"></Setter>
                <Setter Property="IsCurvedCornersEnabled" Value="True"></Setter>
                <Setter Property="BorderColor" Value="{StaticResource LightGrey}"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="HeightRequest" Value="30"></Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlainGrey}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
            </Style>

            <Style x:Key="RegularEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="HeightRequest" Value="15"></Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlainGrey}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
            </Style>

            <Style x:Key="CheckoutEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="HeightRequest" Value="25"></Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlainGrey}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
            </Style>

            <Style x:Key="RegularButton" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="{StaticResource BethanyPurple}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource LightForeground}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource HeaderGrey}"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style x:Key="PieTileNameStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>

            <Style x:Key="PieTilePriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource BethanyPurple}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="End"></Setter>
            </Style>

            <Style x:Key="PieTileDescriptionStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>

            <Style x:Key="ShoppingCartTileSmallStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource BethanyPurple}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>

            </Style>

            <Style x:Key="ShoppingCartTotalStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource BethanyPurple}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style x:Key="ShoppingCartLabelTotalStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource EntryGrey}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource BethanyPurple}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style x:Key="ShoppingCartTileSmallHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource XSmallFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>

            <Style x:Key="ShoppingCartTileSmallBoldStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource XSmallFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style x:Key="PieLongDescriptionStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>

            
            <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                           Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize"
                           Value="{StaticResource LittleSize}" />
            </Style>

            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:ItemTappedConverter x:Key="LocalItemTappedConverter"></converters:ItemTappedConverter>
            <converters:MenuIconConverter x:Key="LocalMenuIconConverter"></converters:MenuIconConverter>
            <converters:CurrencyConverter x:Key="LocalCurrencyConverter"></converters:CurrencyConverter>
            <converters:CountToVisibilityConverter x:Key="LocalCountToVisibilityConverter"></converters:CountToVisibilityConverter>
        </ResourceDictionary>

        <!-- Application resource dictionary -->

    </Application.Resources>
</Application>